{
  "name": "sistema-gerenciamento-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmonteiro-s/sistema-gerenciamento-tarefas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmonteiro-s/sistema-gerenciamento-tarefas/issues"
  },
  "homepage": "https://github.com/wmonteiro-s/sistema-gerenciamento-tarefas#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
